 Simulation Date (CCYYMMDD): 20171211
 Simulation Time (HHMMSS.S): 000857.389
 WARNING: metini - FLUXES not found in data (kg,kt)           1           1
 Setting KBLS=2 to use the wind/temp profiles!
 Simulation Date (CCYYMMDD): 20171211
 Simulation Time (HHMMSS.S): 000857.394
 WARNING: metini - FLUXES not found in data (kg,kt)           2           1
 Setting KBLS=2 to use the wind/temp profiles!
 Simulation Date (CCYYMMDD): 20171211
 Simulation Time (HHMMSS.S): 000857.396
 WARNING: metini - FLUXES not found in data (kg,kt)           3           1
 Setting KBLS=2 to use the wind/temp profiles!
 
   KG   KT DATA  SIZE   NX   NY
    1    1 CDC1 278.0  144   73
    1    2 CDC1 278.0  144   73
    1    3 CDC1 278.0  144   73
 
  NOTICE   main: number meteo grids and times -            1           3
  
 HYSPLIT4
 Last Changed Rev: 720
 Last Changed Date: 2015-02-18 09:22:12 -0500 (Wed, 18 Feb 2015)
 
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           27   30.00000    
  -25.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =        2500,
 MAXPAR  =       10000,
 MAXDIM  =           1,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =         250,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           6,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.1800000    ,
 TKERN   =  0.1800000    ,
 NDUMP   =           1,
 NCYCL   =           1,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   =           1,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                 ,
 VSCALE  =   100.0000    ,
 VSCALEU =   100.0000    ,
 VSCALES =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                 ,
 KHINP   =           0,
 PINBC   =                                                                                 ,
 HSCALE  =   10800.00    ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           1,
 TM_TAMB =           1,
 TM_RAIN =           1,
 TM_MIXD =           1,
 TM_TERR =           1,
 TM_DSWF =           1,
 TM_RELH =           1,
 TM_SPHU =           1,
 TM_MIXR =           1,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   = PARINIT                                                                         ,
 POUTF   = PARDUMP                                                                         ,
 NINIT   =           1,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           2,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =          48,
 KSPL    =           1,
 FRHS    =   1.000000    ,
 FRVS    =  9.9999998E-03,
 FRTS    =  0.1000000    ,
 FRHMAX  =   3.000000    ,
 SPLITF  =   1.000000    ,
 MESSG   = MESSAGE                                                                         ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE metpos: closed unit -            1           3          12
  NOTICE metpos: (mtime,ftime) -     60745680           0
  NOTICE metpos: (mtime,ftime) -     60745320           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   27
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: LANDUSE.ASC file not found
  On default directory:.
  Using default value category 2 agricultural
  NOTICE sfcinp: ROUGLEN.ASC file not found
  On default directory:.
  Using default value 0.20 m
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10   91   52
  NOTICE metinp: CDC1 1  189   10   10   91   52 60745680 15  7  1 12
  NOTICE metinp: CDC1 1   95   10   10   91   52 60745320 15  7  1  6
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main: Initial time step (min)          -60
  NOTICE   main:     60745620           1           1         -60   95.65555    
   56.79132      0.9976483    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     60745560           1           1        -120   95.66637    
   56.82043      0.9973537    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     60745500           1           1        -180   95.67213    
   56.84709      0.9970549    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     60745440           1           1        -240   95.67229    
   56.87137      0.9967476    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     60745380           1           1        -300   95.66631    
   56.89363      0.9964247    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10   91   52
  NOTICE   main:     60745320           1           1        -360   95.65390    
   56.91430      0.9960855    
